[DEFAULT]
# Engine
ConnectionType=initiator
ReconnectInterval=3
FileStorePath=store
FileLogPath=log

# Session basics
BeginString=FIX.4.4
SenderCompID=MYBOT1
# 1-8 символов, уникален в пределах аккаунта
TargetCompID=SPOT
HeartBtInt=30
EncryptMethod=0
ResetSeqNumFlag=Y

# TLS
SocketUseSSL=Y
# QuickFIX сам откроет tcp+tls
# SocketCAFile=./certs/isrgrootx1.pem   ; опционально, если нужен кастомный trust-store

# Binance auth
#Username=CnHnZGlva6yvA65tpVbfeAVxb7n21RvlbfB2IFaiGbTciKqZh3vkIP0Oc1BHSIoU

#Testnet
Username=nq0urJAX2SJIxLa6Ftdfy2pplC9Jg05V8z6CORMO0JtCJNLiROeylWaKn4oGPEnc
# то, что пришло после загрузки public КЛЮЧА
PrivateKeyFile=FIXAssets\pkey.pem
# путь до PEM-файла

[SESSION]
# Production. Для тестнета замените host: fix-oe-testnet.binance.com
#SocketConnectHost=fix-oe.binance.com
SocketConnectHost=fix-oe.testnet.binance.vision
SocketConnectPort=9000

StartTime=00:00:00
EndTime=23:59:59
TimeZone=UTC

# Взято из репозитория Binance
DataDictionary=FIXAssets/schema.xml

# Пусть движок отправляет сообщения строго по порядку
MessageHandling=2
